<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/portafolio"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_margin="70dp"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        android:padding="9dp"
        android:text="Portafolio"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="124dp"
        android:layout_margin="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        android:padding="0dp"
        android:text="Como fábrica de Software y empresa de desarrollo de software y a la medida ofrecemos soluciones tecnológicas para tu colegio ,pensando en tus necesidades, haciendo uso de la tecnología de última generación.  "
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_weight="30"
            app:srcCompat="@drawable/icons8_multitud_100" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_weight="30"
            app:srcCompat="@drawable/icons8_oportunidad_64" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_weight="30"
            app:srcCompat="@drawable/icons8_portafolio_64" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_weight="30"
            app:srcCompat="@drawable/icons8_trofeo_65" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_weight="30"
            app:srcCompat="@drawable/icons8_whatsapp_48" />
    </LinearLayout>

    </LinearLayout>